case $1 in
    exit)
        echo "Exiting dev enviroment..."
        unset -f weblnp
    ;;
    
    reload)
        echo "Reloading dev enviroment..."
        unset -f weblnp
        source ./weblnp_env
    ;;
    
    serve)
        echo "Starting local web server..."

        if hash screen 2>/dev/null
        then
            echo "Found 'screen' in the enviroment."
            echo "Access the server by running 'weblnp attach'"
            screen -S "WEBLNP_WEB_SERVER" -d -m python -m http.server
        else
            echo "Couldn't find 'screen' in the enviroment."
            python -m http.server
        fi
    ;;

    attach)
        if hash screen 2>/dev/null
        then
            echo "Attaching to the local web server..."
            screen -rx WEBLNP_WEB_SERVER
        else
            echo "Couldn't find 'screen' in the enviroment."
        fi
    ;;

    sort)
        echo "Running sort script..."
        cd kml
        python sort.py
        cd ..
    ;;

    license)
        cat LICENSE
    ;;
    
    help)
        echo -e "__      __   _    _    _  _ ___   _  _     _"
        echo -e "\ \    / /__| |__| |  | \| | _ \ | || |___| |_ __"
        echo -e " \ \/\/ / -_) '_ \ |__| .\` |  _/ | __ / -_) | '_ \\"
        echo -e "  \_/\_/\___|_.__/____|_|\_|_|   |_||_\___|_| .__/"
        echo "                                            |_|"
        echo " COMMAND           DESCRIPTION"
        echo "=========         ============="
        echo "weblnp help       Shows you a list with commands"
        echo "weblnp serve      Runs the local web server"
        echo "weblnp sort       Sorts KML files into city-folders"
        echo "weblnp reload     Reloads the dev enviroment."
        echo "weblnp exit       Exits out of the dev enviroment and disables the weblnp command"
    ;;

    *)
        echo -n "Command unknown. Run 'weblnp help' for a list with commands."
    ;;
esac
